<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-ua-oX0">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="English" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-MB-H9x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Tb-MB-H9x" firstAttribute="centerX" secondItem="hV4-ua-oX0" secondAttribute="centerX" id="HUW-kz-QUb"/>
                                    <constraint firstItem="8Tb-MB-H9x" firstAttribute="leading" secondItem="hV4-ua-oX0" secondAttribute="leading" id="Tam-fU-Nf9"/>
                                    <constraint firstItem="8Tb-MB-H9x" firstAttribute="top" secondItem="hV4-ua-oX0" secondAttribute="top" id="XEa-nv-qOD"/>
                                    <constraint firstItem="8Tb-MB-H9x" firstAttribute="centerY" secondItem="hV4-ua-oX0" secondAttribute="centerY" id="bwc-sa-gKM"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tb-MB-H9x" secondAttribute="trailing" id="uTj-NB-fge"/>
                                    <constraint firstAttribute="bottom" secondItem="8Tb-MB-H9x" secondAttribute="bottom" constant="50" id="zrg-3r-Ci9"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-Rm-t3B">
                                <rect key="frame" x="100" y="832" width="214" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-U0-GqE">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="zoomInOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjy-os-uyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-lY-H6U">
                                        <rect key="frame" x="162.5" y="0.0" width="51.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="zoomInOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxM-8b-hCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9A-Rm-t3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEy-J2-A3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q9A-Rm-t3B" secondAttribute="trailing" constant="100" id="R0d-Os-Af7"/>
                            <constraint firstAttribute="trailing" secondItem="hV4-ua-oX0" secondAttribute="trailing" id="aGn-Lr-jr0"/>
                            <constraint firstItem="q9A-Rm-t3B" firstAttribute="top" secondItem="hV4-ua-oX0" secondAttribute="bottom" constant="20" id="b7b-PP-CPm"/>
                            <constraint firstItem="hV4-ua-oX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j1g-Fv-s3Q"/>
                            <constraint firstItem="q9A-Rm-t3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jQN-Rm-ihk"/>
                            <constraint firstItem="hV4-ua-oX0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7H-5M-hTk"/>
                            <constraint firstItem="hV4-ua-oX0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="vId-V2-WsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8Tb-MB-H9x" id="pQk-cU-ybd"/>
                        <outlet property="scrollView" destination="hV4-ua-oX0" id="rf6-9U-Nkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="English" width="1520" height="800"/>
    </resources>
</document>
